<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <Spinner
        android:id="@+id/lutemon_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/lutemon_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/start_battle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Battle"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/hp_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/hp_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/actions_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attack"/>

        <Button
            android:id="@+id/btn_ability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ability"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/battle_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:textSize="14sp"
        android:paddingTop="8dp"/>
</LinearLayout>
